# MyTaskManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/johnnysc/mytaskmanager/: BaseTest.java  DrawableMatcher.java  ExampleInstrumentedTest.kt  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/johnnysc/mytaskmanager/: AddTaskActivity.java  BaseActivity.java  CRUDTaskActivity.java  DatePickerCallback.java  DatePickerFragment.java  DetailActivity.java  MainActivity.java  MyTaskApplication.java  TimePickerCallback.java  TimePickerFragment.java
app/src/main/java/com/github/johnnysc/mytaskmanager/adapter/: CustomTouchHelperCallback.java  TaskAdapter.java  TaskInteractListener.java  TaskViewHolder.java
app/src/main/java/com/github/johnnysc/mytaskmanager/bean/: Category.java  CategoryType.java  Task.java
app/src/main/java/com/github/johnnysc/mytaskmanager/crud/: CRUDModel.java  CRUDModelImpl.java  CRUDPresenter.java  CRUDPresenterImpl.java  CRUDTaskActivity.java  CRUDView.java
app/src/main/java/com/github/johnnysc/mytaskmanager/dateandtime/: DatePickerCallback.java  DatePickerFragment.java  TimePickerCallback.java  TimePickerFragment.java
app/src/main/java/com/github/johnnysc/mytaskmanager/details/di/: TaskListComponent.java  TaskListModule.java  TaskListScope.java
app/src/main/java/com/github/johnnysc/mytaskmanager/details/domain/: TaskListInteractor.java  TaskListInteractorImpl.java
app/src/main/java/com/github/johnnysc/mytaskmanager/details/presentation/: TaskListActivity.java  TaskListPresenter.java  TaskListPresenterImpl.java  TaskListView.java
app/src/main/java/com/github/johnnysc/mytaskmanager/details/presentation/adapter/: CustomTouchHelperCallback.java  TaskAdapter.java  TaskInteractListener.java  TaskViewHolder.java
app/src/main/java/com/github/johnnysc/mytaskmanager/main/data/model/: Category.java  CategoryType.java  Task.java  TaskCategoryDataModel.java  TaskTypeDataModel.kt
app/src/main/java/com/github/johnnysc/mytaskmanager/main/data/repository/: TasksRepositoryImpl.java
app/src/main/java/com/github/johnnysc/mytaskmanager/main/di/: AppComponent.java  AppModule.java  ApplicationContext.java  MainModule.java
app/src/main/java/com/github/johnnysc/mytaskmanager/main/domain/: DataCallbackSetter.java  TasksMainInteractor.java  TasksMainInteractorImpl.java  TasksRepository.java
app/src/main/java/com/github/johnnysc/mytaskmanager/main/presentation/: BasePresenter.java  LifeCycleEvents.java  TasksMainActivity.java  TasksMainPresenter.java  TasksMainPresenterImpl.java  TasksMainView.java
app/src/main/java/com/github/johnnysc/mytaskmanager/main/presentation/adapter/: AddNewTaskClickListener.java  TaskCategoriesAdapter.java  TaskCategoryClickListener.java  TaskCategoryViewHolder.java
app/src/main/java/com/github/johnnysc/mytaskmanager/model/: Category.java  CategoryType.java  Task.java
app/src/main/java/com/github/johnnysc/mytaskmanager/notifications/: NotificationActionService.java  NotificationJobService.java  TaskBroadcastReceiver.java
app/src/main/java/com/github/johnnysc/mytaskmanager/utils/: DateTimeUtils.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_add_task.xml  activity_crud_task.xml  activity_crud_task_inner.xml  activity_detail.xml  activity_main.xml  content_detail.xml  main_item.xml  task_category_item.xml  task_item.xml  tasks_main_activity.xml
app/src/main/res/menu/: crud_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/github/johnnysc/mytaskmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
